# Netology_DZ_Java_ORM_Hibernate

./: .gitignore  README.md  pom.xml
Docs/: ASSIGNMENT.md
src/main/java/ru/netology/orm/hibernate/: Main.java
src/main/java/ru/netology/orm/hibernate/dao/: PersonDao.java
src/main/java/ru/netology/orm/hibernate/model/: Person.java
src/main/java/ru/netology/orm/hibernate/util/: HibernateSessionFactoryUtil.java
src/main/resources/: hibernate.cfg.xml  logback.xml
src/test/java/ru/netology/orm/hibernate/: PersonDaoIntegrationTest.java
